server.port=8585
spring.datasource.url=jdbc:postgresql://localhost:5432/VaccinationDB
spring.datasource.username=postgres
spring.datasource.password=krishna08
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql = true